@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/checkpoint/
${GEM_LIB}/gems/${DISTNAME}/lib/checkpoint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/checkpoint/platform.rb
${GEM_LIB}/gems/${DISTNAME}/lib/checkpoint/version.rb
${GEM_LIB}/gems/${DISTNAME}/ruby-checkpoint.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/checkpoint_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
